# sondos23

./: 54 homeworks  JavaLab  ThreadPool.java  arch,py  homework4  info.json  proj.py
07. Sockets/src/: Client.java  Server.java
EntityMananger/: wow.txt
Freemarker/: pom.xml
Freemarker/src/main/java/com/freemarker/masondo/: DemoApplication.java
Freemarker/src/main/resources/templates/: form.ftl
HttpsessionAndEncoder/login/: pom.xml
HttpsessionAndEncoder/login/sessionAndPasswordEncoder/src/main/java/Servlets/: profileServlet.java
HttpsessionAndEncoder/login/sessionAndPasswordEncoder/src/main/resources/: weblog.xml
HttpsessionAndEncoder/login/sessionAndPasswordEncoder/src/main/webapp/WEB-INF/: web.xml
SimpleServelet/: Webapp-sondos-0.1.war
Webapp-sondos-0.1/WEB-INF/: users.jsp  web.xml
Webapp-sondos-0.1/WEB-INF/properties/: db.properties
boot-security/src/main/java/com/javainuse/config/: EmployeeSecurityConfiguration.java
boot-security/src/main/resources/: application.properties
csrf-spring/: pom.xml
csrf-spring/src/main/java/com/javainuse/config/: StudentSecurityConfiguration.java
csrf-spring/src/main/java/com/javainuse/controllers/: StudentController.java
csrf-spring/src/main/resources/: application.properties
csrf-spring/src/main/webapp/WEB-INF/jsp/: addStudent.jsp  getStudents.jsp  login.jsp  menu.jsp  registration.jsp  welcome.jsp
database/src/database/: Main.java  createTable.java
dz/: book2.txt  dz1.py  dz2.py  homework2.py
entityMananger/: pom.xml
entityMananger/src/main/java/ru/itis/: Component.java  Main.java
freemaker/: pom.xml
freemarker&connotations/src/main/resources/templates/: home.ftl
freemarkerWithAnnotation/: HELP.md
freemarkerWithAnnotation/src/main/resources/templates/: showStudents.ftl
imagedownloader/jars/app/application/: Args.java  Task.java  download.java
jdbc/: .classpath
jdbc/src/jdbc/: Main.java
jdbc/src/sondos/: CrudeRepository.java  Mentor.java  Student.java  StudentRep.java  StudentsRepository.java
login/: pom.xml
login/src/main/java/Filters/: loginFilter.java
login/src/main/webapp/: home.jsp
mavin-a/src/main/java/com/imagedownload/: Args.java  download.java
spring_mvc/: pom.xml
spring_mvc/src/main/resources/: application.properties
spring_mvc/src/main/resources/mails/: confirm_mail.ftlh
spring_mvc/src/main/resources/messages/: messages_en.properties
spring_mvc/src/main/webapp/WEB-INF/ftl/: sign_up_page.ftlh  users_view.ftlh
(+37 files in other folders)
