db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=sondos
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver
spring.profile=master

mail.host=smtp.gmail.com
mail.username=djsbusiso2021@gmail.com
mail.password=Masondo23
mail.port=587
mail.smtp.starttls.enable=true
mail.smtp.allow8bitmime=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true
mail.message.subject=Registration

server.url=http://localhost