spring.datasource.url=jdbc:postgresql://localhost:5432/bootdb
spring.datasource.username=postgres
spring.datasource.password=sondos
spring.datasource.driver=class-name=org.postgresql.Driver

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
